{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
